<html>
<head>
<style>
  html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #renderCanvas {
    width: 1280px;
    height: 720px;
    touch-action: none;
  }
</style>
<script type="text/javascript" src="babylon.js"></script>
</head>
<body>
<canvas id="renderCanvas"></canvas>
<script type="text/javascript" src="stringRunner.js">	</script>	
</body>
</html>